<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Debbie Hernandez</strong> — <em>dah023@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: Access to abortion services should be expanded across U.S. states because less services does not impact the abortion rate.</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="../images/Fewer Clinics DNE Fewer Abortions.png" width="1000" alt="" />
          <figcaption>In states where over 80% of women lack access to a local abortion clinic, more than half travel out of state for care. Restrictions don’t eliminate demand — they shift the burden elsewhere.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>+2 Grouped bar chart -  Clear side-by-side comparison between lack of access and travel burden.</li>
          <li>-1 Top 10 States only - Focuses attention on extreme cases; omits national context.</li>
          <li>+1 Color pallete - Blue = access; red = burden to show immediate emotional contrast.</li>
          <li>+1 Anotation (Highlighted State) - Adds focus on most affected state.</li>
          <li>+1 Ordered by % without Clinic - Improves readability and flow, directs attention to extremes.</li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="../images/Fewer Clinics, Fewer Abortions!.png" width="1000" alt="" />
          <figcaption>Between 2017 and 2020, states that saw a decline in the number of abortion clinics also saw declines in abortion rates. This relationship suggests that fewer clinics may correspond with reduced access and lower reported abortion incidence.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>+2 Scatter plot for correlation - Shows reationship between clinic and abortion-rate changes.</li>
          <li>-2 Straight trendline - used on potentially heteroskedastic data to imply a stronger linear relationship</li>
          <li>0 Quadrant shading - Makes directionality instantly clear</li>
          <li>-1 Descriptive Quadrant labels - (clinics↓, rates↓) to sell a narrative while ignoring other quadrants</li>
          <li>-1 Removing of 0% change states - Reduces noise but hides neutral cases.</li>
          <li>+1 Red/Green Dot Marks - Universal colors for decline vs grouwth</li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>Designing both visuals taught me that persuasion in data visualization often lies less in what numbers are shown and more in how they are framed.
The bar chart relies on empathy and accessibility—color contrast and annotation make the burden of travel intuitive. Its deceptiveness stems only from selective focus.
The scatter chart, by contrast, uses analytical aesthetics—axes symmetry, trendlines, and quadrant shading—to imply causal strength. Its deceptiveness is subtler: suggesting certainty where correlation might suffice.
Both visuals balance clarity with advocacy, earning positive scores for integrity while illustrating how design can ethically persuade without deceiving.</p>
      </section>
    </main>
  </body>
</html>
